========================
Creating New Levels
========================

Via File Menu
====================

.. figure:: images/01.*
    :align: center

| Keyboard Shortcut: ``[CTRL] + [N]``

Entering this menu :ref:`level_template_selection_menu`

.. figure:: images/02.*
    :align: center

Via Asset Browser
====================

.. figure:: images/08.*
    :align: center

Creating a level this way allows only creating :ref:`level_template_empty`


========================
Opening Levels
========================

Via File Menu
====================

.. figure:: images/03.*
    :align: center

| Keyboard shortcut: ``[CTRL] + [K]``

========================
Extra features
========================

Favorite Levels
========================

.. figure:: images/04.*
    :align: center

.. note::

    Only current open Level can be added or removed from favorites

Recent Levels
========================

.. figure:: images/05.*
    :align: center



========================
Saving Levels
========================

Changes in the level can be saved to current file ``Save Level`` , or separate file ``Save Level As...``.








.. _level_template_selection_menu:

Level Template Selection Menu
=========================================

There are a few templates to choose from when creating level

.. _level_template_open_world:

Open World Level
--------------------

.. figure:: images/06.*
    :align: center

This template has :ref:`World Partition` enabled with sky setup and volumetric clouds.


Empty Open World Level
-----------------------

This template is an :ref:`level_template_empty` with :ref:`World Partition` enabled.

Basic Level
--------------------

.. figure:: images/08.*
    :align: center

This template has sky, ground plane and volumetric clouds.

.. _level_template_empty:

Empty Level
--------------------

As name suggests, there is nothing in the level.