======================================
Customizing Viewport User Interface
======================================

Hide viewport toolbar
=========================================

.. image:: Customizing_Viewport_User_Interface/images/01.webp

.. figure:: Customizing_Viewport_User_Interface/images/02.webp

| Keyboard shortcut is ``CTRL+SHIFT+T``

Hide Transformation Widget (3D Gizmo)
=====================================================

.. figure:: Customizing_Viewport_User_Interface/images/03.webp

If for some reason you would like to hide 3D gizmo, this feature is available in settings.

Switching to :ref:`select mode` ``[Q]`` also hides the gizmo.

Hide all viewport UI Elements
=====================================================

.. figure:: Customizing_Viewport_User_Interface/images/04.webp

Undock the default viewport
=====================================================

.. figure:: Customizing_Viewport_User_Interface/images/04.webp

Default viewport is also a window, press blue triangle in left upper corner to unhide it.

[TODO]
Whole previewing tab in settings.